[color]
;background = ${xrdb:color0:#222}
background = #111
background-alt = #222
;foreground = ${xrdb:color7:#222}
foreground = #000
foreground-alt = #000
primary = #ffb52a
secondary = #ff7f7f
alert = #bd2c40

;; des
shade1 = #33691E
shade2 = #00897B

SH1 = #311B92
SH2 = #4527A0
SH3 = #512DA8
SH4 = #5E35B1
SH5 = #673AB7
SH6 = #7E57C2
SH7 = #9575CD
SH8 = #B39DDB

SH9 = #004D40
SH10 = #4527A0
SH11= #512DA8
SH12 = #5E35B1
SH13 = #673AB7
SH14 = #7E57C2
SH15 = #9575CD
SH16 = #B39DDB

;; modules
temp-foreground =
