;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

[bar/main]

;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27

;offset-x = 1%
;offset-y = 1%

radius = 0
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 0

;module-margin-left = 1
;module-margin-right = 2

font-0 = "Fira Code:style=Medium:pixelsize=10"
font-1 = "FontAwesome5Free:style=Solid:pixelsize=10"
font-2 = "FontAwesome5Free:stype=Regular:size=10"

modules-left = bspwm
modules-center = title
modules-right = pulseaudio memory cpu temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50
format-padding = 2
format-background = ${color.shade1}

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${color.shade2}
label-focused-foreground = #fff
label-focused-underline= ${color.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = #fff
label-occupied-background = ${color.SH9}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${color.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${color.primary}
label-empty-background = ${color.SH9}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${color.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight

type = internal/backlight

; ls -1 /sys/class/backlight/
card = radeon_bl0

[module/cpu]
type = internal/cpu

interval = 2

format-prefix = " "

format-background = ${color.SH3}
format-padding = 2

label = %percentage:2%%

[module/memory]
type = internal/memory

interval = 2

format-prefix = " "

format-background = ${color.SH4}
format-padding = 2

label = %mb_used%/%mb_free%

[module/date]
type = internal/date

interval = 5

date = ""
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 

label = %date% %time%

label-background = ${color.SH1}
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>

format-volume-background = ${color.SH5}
format-volume-padding = 3

label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #000000

label-muted-background = ${color.SH5}
label-muted-padding = 3

bar-volume-width = 10
bar-volume-foreground-0 = #000000
bar-volume-foreground-1 = #000000
bar-volume-foreground-2 = #000000
bar-volume-foreground-3 = #000000
bar-volume-foreground-4 = #000000
bar-volume-foreground-5 = #000000
bar-volume-foreground-6 = #000000
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}

[module/temperature]
type = internal/temperature

thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>

format-background = ${color.SH2}
format-padding = 2

format-warn = <ramp> <label-warn>
format-warn-background = ${color.SH2}
format-warn-padding = 2

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = "#2f67ff"
;ramp-2-foreground = ${color.alert}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
